<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="main.js"></script>
</head>
<body>



<section class="section perspective ">
	
	<div class="container">
		
		<div class="cuboid__contain rubik">
			<div class="cuboid__transformer trans--rubik-whole">


				<div class="cuboid__contain part__cube cube1">
					<div class="cuboid__transformer">
						<div class="cube__inner cuboid--top"></div>
						<div class="cube__inner cuboid--bottom"></div>
						<div class="cube__inner cuboid--front"></div>
						<div class="cube__inner cuboid--back"></div>
						<div class="cube__inner cuboid--side-1"></div>
						<div class="cube__inner cuboid--side-2"></div>
					</div>	
				</div>
				<div class="cuboid__contain part__cube cube2">
					<div class="cuboid__transformer">
						<div class="cube__inner cuboid--top"></div>
						<div class="cube__inner cuboid--bottom"></div>
						<div class="cube__inner cuboid--front"></div>
						<div class="cube__inner cuboid--back"></div>
						<div class="cube__inner cuboid--side-1"></div>
						<div class="cube__inner cuboid--side-2"></div>
					</div>	
				</div>
				<div class="cuboid__contain part__cube cube3">
					<div class="cuboid__transformer">
						<div class="cube__inner cuboid--top"></div>
						<div class="cube__inner cuboid--bottom"></div>
						<div class="cube__inner cuboid--front"></div>
						<div class="cube__inner cuboid--back"></div>
						<div class="cube__inner cuboid--side-1"></div>
						<div class="cube__inner cuboid--side-2"></div>
					</div>	
				</div>
				<div class="cuboid__contain part__cube cube4">
					<div class="cuboid__transformer">
						<div class="cube__inner cuboid--top"></div>
						<div class="cube__inner cuboid--bottom"></div>
						<div class="cube__inner cuboid--front"></div>
						<div class="cube__inner cuboid--back"></div>
						<div class="cube__inner cuboid--side-1"></div>
						<div class="cube__inner cuboid--side-2"></div>
					</div>	
				</div>
				<div class="cuboid__contain part__cube cube5">
					<div class="cuboid__transformer">
						<div class="cube__inner cuboid--top"></div>
						<div class="cube__inner cuboid--bottom"></div>
						<div class="cube__inner cuboid--front"></div>
						<div class="cube__inner cuboid--back"></div>
						<div class="cube__inner cuboid--side-1"></div>
						<div class="cube__inner cuboid--side-2"></div>
					</div>	
				</div>
				<div class="cuboid__contain part__cube cube6">
					<div class="cuboid__transformer">
						<div class="cube__inner cuboid--top"></div>
						<div class="cube__inner cuboid--bottom"></div>
						<div class="cube__inner cuboid--front"></div>
						<div class="cube__inner cuboid--back"></div>
						<div class="cube__inner cuboid--side-1"></div>
						<div class="cube__inner cuboid--side-2"></div>
					</div>	
				</div>
				<div class="cuboid__contain part__cube cube7">
					<div class="cuboid__transformer">
						<div class="cube__inner cuboid--top"></div>
						<div class="cube__inner cuboid--bottom"></div>
						<div class="cube__inner cuboid--front"></div>
						<div class="cube__inner cuboid--back"></div>
						<div class="cube__inner cuboid--side-1"></div>
						<div class="cube__inner cuboid--side-2"></div>
					</div>	
				</div>
				<div class="cuboid__contain part__cube cube8">
					<div class="cuboid__transformer">
						<div class="cube__inner cuboid--top"></div>
						<div class="cube__inner cuboid--bottom"></div>
						<div class="cube__inner cuboid--front"></div>
						<div class="cube__inner cuboid--back"></div>
						<div class="cube__inner cuboid--side-1"></div>
						<div class="cube__inner cuboid--side-2"></div>
					</div>	
				</div>
				<div class="cuboid__contain part__cube cube9">
					<div class="cuboid__transformer">
						<div class="cube__inner cuboid--top"></div>
						<div class="cube__inner cuboid--bottom"></div>
						<div class="cube__inner cuboid--front"></div>
						<div class="cube__inner cuboid--back"></div>
						<div class="cube__inner cuboid--side-1"></div>
						<div class="cube__inner cuboid--side-2"></div>
					</div>	
				</div>

				<div class="cuboid__contain part__cube cube10">
					<div class="cuboid__transformer">
						<div class="cube__inner cuboid--top"></div>
						<div class="cube__inner cuboid--bottom"></div>
						<div class="cube__inner cuboid--front"></div>
						<div class="cube__inner cuboid--back"></div>
						<div class="cube__inner cuboid--side-1"></div>
						<div class="cube__inner cuboid--side-2"></div>
					</div>	
				</div>
				<div class="cuboid__contain part__cube cube11">
					<div class="cuboid__transformer">
						<div class="cube__inner cuboid--top"></div>
						<div class="cube__inner cuboid--bottom"></div>
						<div class="cube__inner cuboid--front"></div>
						<div class="cube__inner cuboid--back"></div>
						<div class="cube__inner cuboid--side-1"></div>
						<div class="cube__inner cuboid--side-2"></div>
					</div>	
				</div>
				<div class="cuboid__contain part__cube cube12">
					<div class="cuboid__transformer">
						<div class="cube__inner cuboid--top"></div>
						<div class="cube__inner cuboid--bottom"></div>
						<div class="cube__inner cuboid--front"></div>
						<div class="cube__inner cuboid--back"></div>
						<div class="cube__inner cuboid--side-1"></div>
						<div class="cube__inner cuboid--side-2"></div>
					</div>	
				</div>
				<div class="cuboid__contain part__cube cube13">
					<div class="cuboid__transformer">
						<div class="cube__inner cuboid--top"></div>
						<div class="cube__inner cuboid--bottom"></div>
						<div class="cube__inner cuboid--front"></div>
						<div class="cube__inner cuboid--back"></div>
						<div class="cube__inner cuboid--side-1"></div>
						<div class="cube__inner cuboid--side-2"></div>
					</div>	
				</div>
				<div class="cuboid__contain part__cube cube14">
					<div class="cuboid__transformer">
						<div class="cube__inner cuboid--top"></div>
						<div class="cube__inner cuboid--bottom"></div>
						<div class="cube__inner cuboid--front"></div>
						<div class="cube__inner cuboid--back"></div>
						<div class="cube__inner cuboid--side-1"></div>
						<div class="cube__inner cuboid--side-2"></div>
					</div>	
				</div>
				<div class="cuboid__contain part__cube cube15">
					<div class="cuboid__transformer">
						<div class="cube__inner cuboid--top"></div>
						<div class="cube__inner cuboid--bottom"></div>
						<div class="cube__inner cuboid--front"></div>
						<div class="cube__inner cuboid--back"></div>
						<div class="cube__inner cuboid--side-1"></div>
						<div class="cube__inner cuboid--side-2"></div>
					</div>	
				</div>
				<div class="cuboid__contain part__cube cube16">
					<div class="cuboid__transformer">
						<div class="cube__inner cuboid--top"></div>
						<div class="cube__inner cuboid--bottom"></div>
						<div class="cube__inner cuboid--front"></div>
						<div class="cube__inner cuboid--back"></div>
						<div class="cube__inner cuboid--side-1"></div>
						<div class="cube__inner cuboid--side-2"></div>
					</div>	
				</div>
				<div class="cuboid__contain part__cube cube17">
					<div class="cuboid__transformer">
						<div class="cube__inner cuboid--top"></div>
						<div class="cube__inner cuboid--bottom"></div>
						<div class="cube__inner cuboid--front"></div>
						<div class="cube__inner cuboid--back"></div>
						<div class="cube__inner cuboid--side-1"></div>
						<div class="cube__inner cuboid--side-2"></div>
					</div>	
				</div>
				<div class="cuboid__contain part__cube cube18">
					<div class="cuboid__transformer">
						<div class="cube__inner cuboid--top"></div>
						<div class="cube__inner cuboid--bottom"></div>
						<div class="cube__inner cuboid--front"></div>
						<div class="cube__inner cuboid--back"></div>
						<div class="cube__inner cuboid--side-1"></div>
						<div class="cube__inner cuboid--side-2"></div>
					</div>	
				</div>

				<div class="cuboid__contain part__cube cube19">
					<div class="cuboid__transformer">
						<div class="cube__inner cuboid--top"></div>
						<div class="cube__inner cuboid--bottom"></div>
						<div class="cube__inner cuboid--front"></div>
						<div class="cube__inner cuboid--back"></div>
						<div class="cube__inner cuboid--side-1"></div>
						<div class="cube__inner cuboid--side-2"></div>
					</div>	
				</div>
				<div class="cuboid__contain part__cube cube20">
					<div class="cuboid__transformer">
						<div class="cube__inner cuboid--top"></div>
						<div class="cube__inner cuboid--bottom"></div>
						<div class="cube__inner cuboid--front"></div>
						<div class="cube__inner cuboid--back"></div>
						<div class="cube__inner cuboid--side-1"></div>
						<div class="cube__inner cuboid--side-2"></div>
					</div>	
				</div>
				<div class="cuboid__contain part__cube cube21">
					<div class="cuboid__transformer">
						<div class="cube__inner cuboid--top"></div>
						<div class="cube__inner cuboid--bottom"></div>
						<div class="cube__inner cuboid--front"></div>
						<div class="cube__inner cuboid--back"></div>
						<div class="cube__inner cuboid--side-1"></div>
						<div class="cube__inner cuboid--side-2"></div>
					</div>	
				</div>
				<div class="cuboid__contain part__cube cube22">
					<div class="cuboid__transformer">
						<div class="cube__inner cuboid--top"></div>
						<div class="cube__inner cuboid--bottom"></div>
						<div class="cube__inner cuboid--front"></div>
						<div class="cube__inner cuboid--back"></div>
						<div class="cube__inner cuboid--side-1"></div>
						<div class="cube__inner cuboid--side-2"></div>
					</div>	
				</div>
				<div class="cuboid__contain part__cube cube23">
					<div class="cuboid__transformer">
						<div class="cube__inner cuboid--top"></div>
						<div class="cube__inner cuboid--bottom"></div>
						<div class="cube__inner cuboid--front"></div>
						<div class="cube__inner cuboid--back"></div>
						<div class="cube__inner cuboid--side-1"></div>
						<div class="cube__inner cuboid--side-2"></div>
					</div>	
				</div>
				<div class="cuboid__contain part__cube cube24">
					<div class="cuboid__transformer">
						<div class="cube__inner cuboid--top"></div>
						<div class="cube__inner cuboid--bottom"></div>
						<div class="cube__inner cuboid--front"></div>
						<div class="cube__inner cuboid--back"></div>
						<div class="cube__inner cuboid--side-1"></div>
						<div class="cube__inner cuboid--side-2"></div>
					</div>	
				</div>
				<div class="cuboid__contain part__cube cube25">
					<div class="cuboid__transformer">
						<div class="cube__inner cuboid--top"></div>
						<div class="cube__inner cuboid--bottom"></div>
						<div class="cube__inner cuboid--front"></div>
						<div class="cube__inner cuboid--back"></div>
						<div class="cube__inner cuboid--side-1"></div>
						<div class="cube__inner cuboid--side-2"></div>
					</div>	
				</div>
				<div class="cuboid__contain part__cube cube26">
					<div class="cuboid__transformer">
						<div class="cube__inner cuboid--top"></div>
						<div class="cube__inner cuboid--bottom"></div>
						<div class="cube__inner cuboid--front"></div>
						<div class="cube__inner cuboid--back"></div>
						<div class="cube__inner cuboid--side-1"></div>
						<div class="cube__inner cuboid--side-2"></div>
					</div>	
				</div>
				<div class="cuboid__contain part__cube cube27">
					<div class="cuboid__transformer">
						<div class="cube__inner cuboid--top"></div>
						<div class="cube__inner cuboid--bottom"></div>
						<div class="cube__inner cuboid--front"></div>
						<div class="cube__inner cuboid--back"></div>
						<div class="cube__inner cuboid--side-1"></div>
						<div class="cube__inner cuboid--side-2"></div>
					</div>	
				</div>


			</div>	
		</div>

	</div>

</section>



</body>
</html>



<!-- 	<div class="cuboid__contain rubik">
			<div class="cuboid__transformer">
				<div class="cube cuboid--top"></div>
				<div class="cube cuboid--bottom"></div>
				<div class="cube cuboid--front"></div>
				<div class="cube cuboid--back"></div>
				<div class="cube cuboid--side-1"></div>
				<div class="cube cuboid--side-2"></div>
			</div>	
		</div> -->